# ggplot2 examples
library(ggplot2) 

blast_res=data.frame(gene=c('A1','A2','B1','B2','C1','C2','A1','A2','B1','B2','C1','C2'),
                     identity=c(99.5,97.9,99.6,99.3,99.5,99.3,99.7,99.3,99.7,99.8,99.8,99.8),
                        pip=c('pmd','pmd','pmd','pmd','pmd','pmd','flye','flye','flye','flye','flye','flye'))
blast_res


p1 <- ggplot(blast_res, aes(x=gene, y=identity)) + geom_point(aes(color=pip,size=5))
p1+guides(size = FALSE)+theme_linedraw()+ scale_y_continuous(breaks = scales::pretty_breaks(n = 10))



#plot of iterations

# ggplot2 examples
library(ggplot2) 

blast_res=data.frame(gene=c('A1','A2','B1','B2','C1','C2','A1','A2','B1','B2','C1','C2'),
                     identity=c(99.52,99.68,99.63,99.63,99.51,99.53,99.70,99.74,99.66,99.63,99.56,99.54,
                                99.69,99.71,99.65,99.63,99.54,99.56,99.70,99.71,99.66,99.63,99.54,99.54),
                        iterations=c('1','1','1','1','1','1','2','2','2','2','2','2','3','3','3','3','3','3',
                                    '4','4','4','4','4','4'))
blast_res


p1 <- ggplot(blast_res, aes(x=gene, y=identity,group=iterations)) + geom_point(aes(color=iterations,size=5,shape=iterations))+
        geom_line(aes(color=iterations))
p1+guides(size = FALSE)+theme_linedraw()+ scale_y_continuous(breaks = scales::pretty_breaks(n = 20))
