minimap2 -d ref.mmi GRCh38_latest_genomic.fna.gz                     # indexing
minimap2 -ax map-ont GRCh38_latest_genomic.fna.gz rel_6.fastq.gz > aln1.sam      # for Oxford Nanopore reads


samtools view -bS aln1.sam > aln1.bam
samtools sort aln1.bam -o aln1.sorted.bam
samtools index sample.sorted.bam

samtools view aln1.sorted.bam "NT_167249.2:1,181,883-31,357,583" > HLA_A_B.bam
samtools view -b aln1.sorted.bam "NT_167249.2:1,181,883-31,357,583" > HLA_A_B1.bam

samtools view -b aln1.sorted.bam "chr6:29,908,309-31,326,956" > HLA_A_B.bam
samtools index HLA_A_B.bam 


samtools view -b aln1.sorted.bam NC_000006.12:29942532-31353875 > HLA_A_B.bam



samtools mpileup -g -f my.fastamy-sorted-1.bam my-sorted-2.bammy-sorted-n.bam> my-raw.bcf


#new version
samtools mpileup -uDl pos.bed -f hg38.fa HG002_GRCh38_ONT-UL_GIAB_20200204.bam | bcftools view -vcg - > HLA_samtools.raw.bcf




whatshap phase -o phased.vcf --reference=reference.fasta input.vcf nanopore.bam pacbio.cram


bcftools consensus --output consensus2.fasta --fasta-ref chr6.fa --iupac-codes --haplotype 2 HLA_HG002.vcf.gz

samtools faidx consensus1.fasta chr6:29908309-31326956 > consensus1_HLA.fasta



#tabix -p vcf round_1_phased.vcf.gz for vcf index
#29942532..29945870  HLA_A
#31353875..31357179 HLA_B
#31268749..31272092 HLA_C

#de novo assembly with canu

bamtools split -in test.bam -tag HP
samtools bam2fq input.bam | seqtk seq -A > output.fa


canu useGrid=false -p hap2 -d outcanu1/ genomeSize=5k -nanopore-raw hap1.fa 


canu correctedErrorRate=0.3 utgGraphDeviation=50 useGrid=false -p ashke_hap1 -d canu1/ genomeSize=5k -nanopore-raw ashke_HLA_1.fa 


