minimap2 -d ref.mmi GRCh38_latest_genomic.fna.gz                     # indexing
minimap2 -ax map-ont GRCh38_latest_genomic.fna.gz rel_6.fastq.gz > aln1.sam      # for Oxford Nanopore reads


samtools view -bS aln1.sam > aln1.bam
samtools sort aln1.bam -o aln1.sorted.bam
samtools index sample.sorted.bam

samtools view aln1.sorted.bam "NT_167249.2:1,181,883-31,357,583" > HLA_A_B.bam
samtools view -b aln1.sorted.bam "NT_167249.2:1,181,883-31,357,583" > HLA_A_B1.bam

samtools view -b aln1.sorted.bam "chr6:29,908,309-31,326,956" > HLA_A_B.bam
samtools index HLA_A_B.bam 


samtools view -b aln1.sorted.bam NC_000006.12:29942532-31353875 > HLA_A_B.bam



samtools mpileup -g -f my.fastamy-sorted-1.bam my-sorted-2.bammy-sorted-n.bam> my-raw.bcf


#new version
samtools mpileup -uDl pos.bed -f hg38.fa HG002_GRCh38_ONT-UL_GIAB_20200204.bam | bcftools view -vcg - > HLA_samtools.raw.bcf




whatshap phase -o phased.vcf --reference=reference.fasta input.vcf nanopore.bam pacbio.cram


bcftools consensus --output consensus2.fasta --fasta-ref chr6.fa --iupac-codes --haplotype 2 HLA_HG002.vcf.gz

